# lab_result_viewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Backend/: README.md
Backend/src/: app.module.ts
Backend/src/appointment/: appointment.controller.ts  appointment.module.ts  appointment.service.ts
Backend/src/appointment/dto/: create-appointment.dto.ts
Backend/src/auth/: auth.controller.ts  auth.service.ts
Backend/src/lab-results/: lab-results.controller.spec.ts  lab-results.controller.ts  lab-results.module.ts  lab-results.service.spec.ts  lab-results.service.ts
Backend/src/notifications/: notification.controller.ts  notification.entity.ts  notification.service.ts
Backend/src/profile/: profile.controller.ts  profile.service.ts
Backend/src/users/: users.service.ts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/labresultviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labresultviewer/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/example/labresultviewer/components/: AdminBottomBar.kt  AppBottomBar.kt  MainAppScaffold.kt
app/src/main/java/com/example/labresultviewer/data/: AppointmentDummyData.kt  SessionManager.kt  SessionMnager.kt
app/src/main/java/com/example/labresultviewer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/labresultviewer/model/: Appointment.kt  AuthRequest.kt  AuthResponse.kt  CreateProfileRequest.kt  DashboardStats.kt  LabResult.kt  Notification.kt  TestResult.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/labresultviewer/network/: AdminAppointmentService.kt  AdminLabResultService.kt  ApiService.kt  AuthService.kt  LabResultService.kt  NotificationService.kt
app/src/main/java/com/example/labresultviewer/repository/: AdminAppointmentsRepository.kt  AdminLabResultRepository.kt  AppointmentRepository.kt  AuthRepository.kt  DasboardRepository.kt  LabResultsRepository.kt  NotificationRepository.kt  PatientRepository.kt  UserRepository.kt
app/src/main/java/com/example/labresultviewer/ui/: AppointmentsScreen.kt  CreateAccountScreen.kt  CreateProfileScreen.kt  DatePicker.kt  EmailChangeModal.kt  HomeScreen.kt  LabResultCard.kt  LabResultsScreen.kt  LoginScreen.kt  NotificationListScreen.kt  SuccessScreen.kt  UserProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/labresultviewer/ui/admin/: AdminSettingsScreen.kt  AppointmentCard.kt  AppointmentDetailScreen.kt  AppointmentsApprovalScreen.kt  DashboardScreen.kt  LabResultsManagementScreen.kt  PatientModals.kt  PatientScreen.kt  UploadLabReportScreen.kt
app/src/main/java/com/example/labresultviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/labresultviewer/viewmodel/: AdminAppointmentsViewModel.kt  AdminDashboardViewModel.kt  AdminLabResultViewModel.kt  AuthViewModel.kt  CreateProfileViewModel.kt  HomeViewModel.kt  LabResultsViewModel.kt  NotificationViewModel.kt  PatientViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/labresultviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
