# ===== VERSION DEFINITIONS =====
# Centralized versions for dependencies and plugins (single source of truth).
[versions]
agp = "8.6.0"                          # Android Gradle Plugin (AGP) version
kotlin = "2.0.0"                       # Kotlin language version
compose-compiler = "1.5.8"             # Jetpack Compose compiler version (must match Kotlin version compatibility)
coreKtx = "1.16.0"                     # Android Core KTX library
junit = "4.13.2"                       # JUnit 4 (unit testing)
junitVersion = "1.2.1"                 # AndroidX JUnit (instrumented testing)
espressoCore = "3.6.1"                 # Espresso (UI testing)
lifecycleRuntimeKtx = "2.8.7"          # Lifecycle-aware components
activityCompose = "1.10.1"             # Compose integration with Activity
composeBom = "2025.04.01"              # Compose Bill of Materials (BOM) - manages Compose library versions
navigationCompose = "2.8.9"            # Jetpack Navigation with Compose
desugarJdkLibs = "2.1.5"               # Enables Java 8+ APIs on older Android versions
adsMobileSdk = "0.15.1-alpha01"        # Google Ads Mobile SDK (alpha release)
retrofit = "2.9.0"                     # Retrofit (HTTP client)
okhttp = "4.9.3"                       # OkHttp (networking layer)
hilt = "2.48"                          # Hilt (Dependency Injection)
hiltNavigationCompose = "1.2.0"        # Hilt integration with Navigation Compose
firebaseAppdistributionGradle = "5.1.1" # Firebase App Distribution plugin
runtimeLivedata = "1.8.0"              # LiveData integration with Compose
# ===== LIBRARY DEPENDENCIES =====

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Add these if not already present
# Additional Libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }
# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# Utilities
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradle" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

# ===== PLUGINS =====
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt"}


